package ru.oop.task2;

/**
 * Транспорт, который знает свое местоположение
 */
public interface Transport extends Positioned {
    /**
     * Довезти человека до точки назначения, если транспорт не может доехать
     * прямо до точки назначения, то он останавливается. Обновляет позицию человека.
     */
    void drive(Person person, Position destination);

    /**
     * Посадить человека в транспорт, если положение человека дальше положения транспорта,
     * он идет пешком до него
     */
    void put(Person person);
}
